<div class="row">
	<div id="div1" class="col-md-12"> 
		<table class="table">
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Email</th>
					<th>Mobile nummber</th>
					<th>Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="x in records | orderBy:'id'">
					<td>{{x.id}}</td>
					<td>{{x.name}}</td>
					<td>{{x.email}}</td>
					<td>{{x.mobile}}</td>
					<td><a href="#" class="text-success">Edit</a> | <a href="#" class="text-danger">Delete</a></td>
				</tr>
			</tbody>
		</table>
		
	</div> 
</div>