<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link   href="css/bootstrap.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>	
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	
</head>
 
<body ng-app="myApp" ng-controller="myCtrl">
	<nav class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#/">Home</a></li>
			  <li><a href="#about">About us</a></li>
			  <li><a href="#blog">Blog</a></li>
			  <li><a href="#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div ng-view></div>
	</div>
</body>
<script src="js/app.js"></script>
<script src="js/app.config.js"></script>
</html>